//! **************************************************************************
// Written by: Map P.20131013 on Fri May 31 12:21:19 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "col_line<0>" LOCATE = SITE "A6" LEVEL 1;
COMP "col_line<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "col_line<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "col_line<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "lcd_db<4>" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_db<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_db<6>" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_db<7>" LOCATE = SITE "M15" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "liczba<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "liczba<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "liczba<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "liczba<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "change_state<0>" LOCATE = SITE "N17" LEVEL 1;
COMP "change_state<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "change_state<2>" LOCATE = SITE "L14" LEVEL 1;
COMP "change_state<3>" LOCATE = SITE "L13" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "borrow" LOCATE = SITE "F12" LEVEL 1;
COMP "nreset" LOCATE = SITE "D18" LEVEL 1;
COMP "row_line<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "row_line<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "row_line<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "row_line<3>" LOCATE = SITE "C5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

